# CrossPare

./: .travis.yml  README.md
CrossPare/: .classpath  .gitignore  .project  build.gradle  build.xml  experimentconfig.xsd  settings.gradle
CrossPare/decent/epsilon/libraries/arff/: common.eol
CrossPare/decent/epsilon/libraries/decent/: common.eol  logging.eol
CrossPare/decent/models/: ARFFx.ecore  ARFFx.genmodel  DECENTv3.ecore  DECENTv3.genmodel  LOG.genmodel
CrossPare/sql/: setup-db.sql
CrossPare/src/de/ugoe/cs/cpdp/: Experiment.java  ExperimentConfiguration.java  IParameterizable.java  Runner.java
CrossPare/src/de/ugoe/cs/cpdp/dataprocessing/: AttributeNonRemoval.java  AttributeRemoval.java  AverageStandardization.java  BiasedWeights.java  CLAMIProcessor.java  CLAProcessor.java  DataGravitation.java  IProcessesingStrategy.java  ISetWiseProcessingStrategy.java  InformationGainFilter.java  InstanceRemoval.java  LogarithmTransform.java  MORPH.java  MedianAsReference.java  NominalAttributeFilter.java  Normalization.java  NormalizationUtil.java  Oversampling.java  Resampling.java  SimulationFilter.java  SynonymAttributePruning.java  TCAPlusNormalization.java  TopMetricFilter.java  TransferComponentAnalysis.java  Undersampling.java  ZScoreTargetNormalization.java
CrossPare/src/de/ugoe/cs/cpdp/dataselection/: AbstractCharacteristicSelection.java  CLIFF.java  DBSCANFilter.java  DecisionTreeSelection.java  IPointWiseDataselectionStrategy.java  ISetWiseDataselectionStrategy.java  LACE2.java  MahalanobisOutlierRemoval.java  NeighborhoodFilter.java  PetersFilter.java  PointWiseEMClusterSelection.java  SeparatabilitySelection.java  SetWiseEMClusterSelection.java  SetWiseEMContextSelection.java  SetWiseKNNSelection.java  SynonymOutlierRemoval.java  TurhanFilter.java
CrossPare/src/de/ugoe/cs/cpdp/decentApp/: ARFFxResourceTool.java  DECENTEpsilonModelHandler.java  DECENTResourceTool.java  FileWatcher.java  ResourceTool.java
CrossPare/src/de/ugoe/cs/cpdp/eval/: AbstractWekaEvaluation.java  CVWekaEvaluation.java  ExperimentResult.java  IEvaluationStrategy.java  IResultStorage.java  MySQLResultStorage.java  NormalWekaEvaluation.java
CrossPare/src/de/ugoe/cs/cpdp/execution/: AbstractCrossProjectExperiment.java  ClassifierCreationExperiment.java  CrossProjectExperiment.java  CrossValidationExperiment.java  HeterogeneousExperiment.java  IExecutionStrategy.java  RelaxedCrossProjectExperiment.java  WithinProjectOrderedSplitExperiment.java
CrossPare/src/de/ugoe/cs/cpdp/loader/: ARFFFolderLoader.java  ARFFLoader.java  AUDIChangeLoader.java  AUDIDataLoader.java  AUDIFolderLoader.java  AbstractFolderLoader.java  CSVDataLoader.java  CSVFolderLoader.java  CSVMockusDataLoader.java  CSVMockusFolderLoader.java  DecentDataLoader.java  DecentFolderLoader.java  IDecentVersionLoader.java  IVersionLoader.java  JsonDataLoader.java  JsonFolderLoader.java  NasaARFFLoader.java  NetgeneFolderLoader.java  NetgeneLoader.java  RelinkLoader.java  SingleVersionLoader.java
CrossPare/src/de/ugoe/cs/cpdp/training/: BayesNetTraining.java  DecisionTreeBagging.java  DecisionTreeTraining.java  FixClass.java  GPTraining.java  ISetWiseTestdataAwareTrainingStrategy.java  ISetWiseTrainingStrategy.java  ITestAwareTrainingStrategy.java  ITrainer.java  ITrainingStrategy.java  IWekaCompatibleTrainer.java  LogisticRegressionBagging.java  LogisticRegressionTraining.java  MetricMatchingTraining.java  NaiveBayesTraining.java  NeuralNetworkBagging.java  NeuralNetworkTraining.java  QuadTree.java  RandomClass.java  RandomForestTraining.java  SMOPolyKernelBagging.java  SMOPolyKernelTraining.java  SMORBFKernelBagging.java  SMORBFKernelTraining.java  WekaBaggingTraining.java  WekaBaggingTraining2.java  WekaBaseTraining.java  WekaBaseTraining2.java  WekaClusterTraining2.java  WekaCompatibleTrainer.java  (+6 more)
CrossPare/test/de/ugoe/cs/cpdp/: ExperimentConfigurationTest.java
CrossPare/testdata/configurations/: AEEEM-ALL.xml  AEEEM-Amasaki15.xml  AEEEM-CV.xml  AEEEM-CamargoCruz09.xml  AEEEM-Canfora13.xml  AEEEM-Herbold13.xml  AEEEM-Kawata15.xml  AEEEM-Koshgoftaar08.xml  AEEEM-Liu10.xml  AEEEM-Ma12.xml  AEEEM-Menzies11.xml  AEEEM-Nam13.xml  AEEEM-Nam15.xml  AEEEM-PHe15.xml  AEEEM-Panichella14.xml  AEEEM-Peters12.xml  AEEEM-Peters13.xml  AEEEM-Peters15.xml  AEEEM-Random.xml  AEEEM-Ryu14.xml  AEEEM-Ryu15.xml  AEEEM-Trivial.xml  AEEEM-Turhan09.xml  AEEEM-Uchigaki12.xml  AEEEM-Watanabe08.xml  AEEEM-YZhang15.xml  AEEEM-ZHe13.xml  AEEEM-Zimmermann09.xml  AEEEM_LDHH-ALL.xml  AEEEM_LDHH-Amasaki15.xml  AEEEM_LDHH-CV.xml  AEEEM_LDHH-CamargoCruz09.xml  AEEEM_LDHH-Canfora13.xml  AEEEM_LDHH-Herbold13.xml  AEEEM_LDHH-Kawata15.xml  AEEEM_LDHH-Koshgoftaar08.xml  AEEEM_LDHH-Liu10.xml  AEEEM_LDHH-Ma12.xml  AEEEM_LDHH-Menzies11.xml  AEEEM_LDHH-Nam13.xml  (+240 more)
CrossPare/testdata/metrics_vs_costsaving/bootstrap/: MYNBOU_NoSmote.xml  MYNBOU_Smotuned.xml
CrossPare/testdata/metrics_vs_costsaving/generalization/: MYNBOU_1_AsIs.xml  MYNBOU_2_Kawata15.xml  MYNBOU_3_Peters15.xml  MYNBOU_4_Canfora13.xml  MYNBOU_5_Watanabe08.xml  MYNBOU_6_CamargoCruz09.xml
CrossPare/testdata/mynbou-test/: MYNBOU_TEST-ALL.xml  MYNBOU_TEST-Amasaki15.xml  MYNBOU_TEST-CV.xml  MYNBOU_TEST-CamargoCruz09.xml  MYNBOU_TEST-Canfora13.xml  MYNBOU_TEST-FZhang16.xml  MYNBOU_TEST-Herbold13.xml  MYNBOU_TEST-Hosseini16.xml  MYNBOU_TEST-Kawata15.xml  MYNBOU_TEST-Koshgoftaar08.xml  MYNBOU_TEST-Liu10.xml  MYNBOU_TEST-Ma12.xml  MYNBOU_TEST-Manual.xml  MYNBOU_TEST-Menzies11.xml  MYNBOU_TEST-Nam13.xml  MYNBOU_TEST-Nam15.xml  MYNBOU_TEST-PHe15.xml  MYNBOU_TEST-Panichella14.xml  MYNBOU_TEST-Peters12.xml  MYNBOU_TEST-Peters13.xml  MYNBOU_TEST-Peters15.xml  MYNBOU_TEST-Random.xml  MYNBOU_TEST-Ryu14.xml  MYNBOU_TEST-Ryu15.xml  MYNBOU_TEST-Trivial.xml  MYNBOU_TEST-Turhan09.xml  MYNBOU_TEST-Uchigaki12.xml  MYNBOU_TEST-WP1.xml  MYNBOU_TEST-Watanabe08.xml  MYNBOU_TEST-YZhang15.xml  MYNBOU_TEST-ZHe13.xml  MYNBOU_TEST-Zimmermann09.xml
CrossPare/testdata/mynbou/ant-ivy/: ant-ivy-1.4.1.json  ant-ivy-1.4.1_aggregated.csv  ant-ivy-2.0.0.json
CrossPare/testdata/mynbou/archiva/: archiva-1.0.json  archiva-1.1.json
(+433 files in other folders)
