apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'de.ugoe.cs.cpdp.Runner'
jar {
    baseName = 'crosspare.jar'
    version = '0.1.0'
}

repositories {
    mavenCentral()
}

sourceCompatibility  = 1.8
targetCompatibility  = 1.8

dependencies {
/*
	// todo unsure
	
	compile group: 'org.renjin.cran', name: 'JavaGD', version: '0.6-1-b221'
	compile group: 'org.rosuda', name: 'jri', version: '0.8-8'
	compile group: 'RoSuDA', name: 'JRIEngine', version: '0.5-0'
*/
       
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-1.2-api', version: '2.5'
    compile group: 'org.apache.logging.log4j', name: 'log4j-iostreams', version: '2.5'
    
    compile group: 'nz.ac.waikato.cms.weka', name: 'weka-stable', version: '3.8.3'
    compile group: 'nz.ac.waikato.cms.weka', name: 'alternatingDecisionTrees', version: '1.0.5'
    compile group: 'nz.ac.waikato.cms.weka', name: 'probabilisticSignificanceAE', version: '1.0.2'
    compile group: 'nz.ac.waikato.cms.weka', name: 'RBFNetwork', version: '1.0.8'
    
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.5'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'
	compile group: 'commons-lang', name: 'commons-lang', version: '2.6'
	compile group: 'org.apache.commons', name: 'commons-collections4', version: '4.0'
	
	compile group: 'com.google.guava', name: 'guava', version: '19.0'
	
	compile group: 'org.uma.jmetal', name: 'jmetal-core', version: '5.0'
	compile group: 'org.uma.jmetal', name: 'jmetal-exec', version: '5.0'
	compile group: 'org.uma.jmetal', name: 'jmetal-algorithm', version: '5.0'
	
	compile group: 'org.ojalgo', name: 'ojalgo', version: '37.1.1'
	
	compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.38'
	
	compile group: 'de.lmu.ifi.dbs.elki', name: 'elki', version: '0.7.5'
	
	compile group: 'org.json', name: 'json', version: '20160810'
	
	compile group: 'net.sf.jgap', name: 'jgap', version: '3.4.4'

    compile fileTree(include: ['*.jar'], dir: 'lib')
	// Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

